# S3TransferSample

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/demo/s3transferutility/: Constants.java  Util.java
