apply plugin: 'com.android.application'
apply plugin: 'maven'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.amazonaws.demo.s3transferutility"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.linkedin.pegasus:restli-client:2.2.5'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.linkedin.pegasus:restli-common:2.2.5'
    compile 'com.linkedin.pegasus:r2:2.2.5'
    compile 'com.google.android.gms:play-services:4.0.+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
}
